@import '../../index.less';
.main_header_slide{
    width: 40px;
    height: 100%;
    float: left;
    text-align: center;
    line-height: 50px;
    .slide_icon{
        font-size: 24px;
        color: @blue;
    }
    .header_slide_content{
        top: 0;
        width: 80%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.514);
    }
}