@import '../../index.less';
.main_header_scan{
    width: 40px;
    height: 100%;
    float: left;
    text-align: center;
    line-height: 50px;
    .scan_icon{
        font-size: 24px;
        color: @blue;
    }
}